/*
 * Selengkapnya ada di projek vue3-test
 *
 * Files: 
 *	- vue3-test/src/views/TaskOneView.vue
 *	- vue3-test/src/components/ChangeTextButton.vue
 */

====================
|    App.vue	   |
====================

<script setup>
import { ref } from 'vue';

import ChangeTextButton from '../components/ChangeTextButton.vue';

const greetings = ref('Hello')

const changeText = () => {
    greetings.value = greetings.value == 'Hello' ? 'Morning' : 'Hello'
}

</script>

<template>
    <div class="p-5">
        <h1 class="text-3xl font-bold text-gray-900 mb-5">
            {{ greetings }} All
        </h1>
        <ChangeTextButton @change-text="changeText" />
    </div>
</template>

<style scoped></style>

========================
| ChangeTextButton.vue |
========================

<script setup>
const emit = defineEmits(['changeText']);

</script>

<template>
    <button @click="$emit('changeText')" class=" bg-purple-500 py-2 px-4 font-medium text-white rounded hover:bg-purple-700
      transition duration-150 ease-in-out">Change Text</button>
</template>

<style scoped></style>